.card {
  background-color: var(--secondary);
  border-radius: 8px;
  box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.147);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  flex: 1;
  box-shadow: 0 4px 0px 0px rgb(196, 196, 196);
  text-align: center;
  position: relative;
  padding-top: 60px;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  top: 0;
  transform: translateY(-50%);
  margin: 0 auto;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 8px 0 -3px rgba(0, 0, 0, 0.147);
  padding: 8px;
}

.stars {
  display: flex;
  gap: 4px;
}

.stars span {
  color: #f1c40f;
  text-shadow: 1px 1px 1px #0000006b;
  font-size: 20px;
  padding: 0;
}

@media (max-width: 768px) {
  .feedbacksCardsWrapper {
    overflow-x: auto;
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 40px;
  }

  .card {
    min-width: 80vw;
    box-shadow: 0 4px 15px 0px rgb(196, 196, 196);
    min-height: 250px;
  }

  .card p:nth-child(3) {
    flex: 1;
  }
}
