.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  color: #333;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  border-top: 1px solid #e0e0e0;
  margin-top: 80px;
  flex-direction: column;
  gap: 20px;
}

.footerDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  color: #333;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  margin-top: 80px;
  flex-direction: column;
  padding: 40px 20px;
  padding-top: 0px;
  gap: 20px;
  max-width: 1200px;
  height: 100%;
  width: 100%;

}

.footer img {
  width: 100px;
  border-radius: 50%;
  border: 8px solid #ffffff;
}

.footer nav {
  display: flex;
  gap: 20px;
}

.footer nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
  cursor: pointer;
}

.footer nav a:hover {
  text-decoration: underline;
}

.footer svg {
  transition: 0.3s;
}

.footer svg:hover {
  fill: rgb(246, 203, 255) !important;
  fill-rule: evenodd;
  transform: scale(1.1);
}

.map {
  color: #fff;
  display: flex;
  text-align: start !important;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 48px;
  width: 100%;
}

.map h2 {
  font-size: 40px;
  text-align: start;
}

.map p {
  font-size: 18px;
}

.map .mapDescription {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  width: 100%;

}

.map div .mapDescriptionTop {
  flex: 1;
}

.map iframe {
  flex: 1;
  border-radius: 8px;
  width: 100%;
}

@media (max-width: 660px) {
  .map {
    flex-direction: column;
  }
}

@media (max-width: 450px) {
  .footer nav {
    flex-direction: column;
  }
}
