.cardsSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px;
  padding-top: 100px;
}

.cardsWrapper {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  gap: 18px;
  width: 100%;
  min-height: 200px;
  height: 100%;
  flex-wrap: wrap;
}

.cardsWrapper .card {
  background-color: var(--secondary);
  border-radius: 8px;
  box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.147);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 12px;
  flex: 1;
  box-shadow: 0 4px 0px 0px rgb(196, 196, 196);
  text-align: center;
  gap: 12px;
  min-width: 250px;
}

.cardsWrapper .card.primary {
  background: radial-gradient(
    circle,
    rgba(2, 0, 36, 1) 0%,
    #7656cc 0%,
    var(--primary) 100%
  );
  color: var(--secondary);
  box-shadow: 0 4px 0px 0px var(--primary);
}

.cardsWrapper .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
